## You can use -Deaseagent.name=[name] to ovverride
name=petclinc-service
system=spring-petclinic

plugin.observability.global.log.enabled=false
plugin.observability.jdbc.sql.compress.enabled=false

reporter.outputServer.bootstrapServer=http://tempo:9411/api/v2/spans
reporter.outputServer.timeout=30000

## enable=false: disable mtls
## enable=true: enable tls
## key, cert, ca_cert is enabled when tls.enable=true
reporter.outputServer.tls.enable=false
reporter.outputServer.tls.key=
reporter.outputServer.tls.cert=
reporter.outputServer.tls.ca_cert=

## sender.name config
## [http] send to http server
## [kafka] send to kafka
## [console] send to console
#reporter.tracing.sender.name=http
#reporter.tracing.sender.name=console
reporter.tracing.sender.appendType=http
reporter.tracing.sender.url=http://tempo:9411/api/v2/spans

runtime.code.version.points.jdk=jdk8
runtime.code.version.points.spring-boot=2.x.x
